<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ti e Do Drejtesine (lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="124.1700000000" vpos="0" h="0.0232199546" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Përkujtuesit"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="Beso te Vetja"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5475897">
				<waveblock start="0">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.548187" max="0.574921" rms="0.08654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.654938" max="0.657135" rms="0.121614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.491882" max="0.519318" rms="0.04266"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.653717" max="0.726227" rms="0.135325"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.594055" max="0.710785" rms="0.113066"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.989011" max="0.984934" rms="0.156247"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.843503" max="0.985001" rms="0.133295"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.830841" max="0.842041" rms="0.141776"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.953918" max="0.873535" rms="0.142967"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.881531" max="0.831085" rms="0.118017"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.639801" max="0.69455" rms="0.145045"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.83017" max="0.755188" rms="0.111769"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.809631" max="0.811401" rms="0.124362"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.766815" max="0.890839" rms="0.135009"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.790375" max="0.895142" rms="0.11087"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.798309" max="0.880432" rms="0.098668"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.953949" max="0.877808" rms="0.145311"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.904907" max="0.939209" rms="0.140432"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.985566" max="0.985323" rms="0.160644"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.745087" max="0.745331" rms="0.13954"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001178.au" len="233017" min="-0.763336" max="0.779724" rms="0.096381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5475897">
				<waveblock start="0">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.548187" max="0.574921" rms="0.08654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.654938" max="0.657135" rms="0.121614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.491882" max="0.519318" rms="0.04266"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.653717" max="0.726227" rms="0.135325"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.594055" max="0.710785" rms="0.113066"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.989011" max="0.984934" rms="0.156247"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.843503" max="0.985001" rms="0.133295"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.830841" max="0.842041" rms="0.141776"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.953918" max="0.873535" rms="0.142967"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.881531" max="0.831085" rms="0.118017"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.639801" max="0.69455" rms="0.145045"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.83017" max="0.755188" rms="0.111769"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.809631" max="0.811401" rms="0.124362"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.766815" max="0.890839" rms="0.135009"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.790375" max="0.895142" rms="0.11087"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.798309" max="0.880432" rms="0.098668"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.953949" max="0.877808" rms="0.145311"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.904907" max="0.939209" rms="0.140432"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.985566" max="0.985323" rms="0.160644"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.745087" max="0.745331" rms="0.13954"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001178.au" len="233017" min="-0.763336" max="0.779724" rms="0.096381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169785">
				<waveblock start="0">
					<simpleblockfile filename="e0000e31.au" len="169785" min="-0.3508" max="0.476715" rms="0.042728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
